/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loresmith-ai",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "dist/client",
  },
  "secrets_store_secrets": [
    {
      "binding": "ADMIN_SECRET",
      "store_id": "69b603107000458b8f1452516860c425",
      "secret_name": "ADMIN_SECRET",
    },
  ],
  "vars": {
    // Environment variables are now managed via .vars file for production
    // and .dev.vars file for local development
  },
  "durable_objects": {
    "bindings": [
      { "name": "Chat", "class_name": "Chat" },
      { "name": "UserFileTracker", "class_name": "UserFileTracker" },
      { "name": "UploadSession", "class_name": "UploadSessionDO" },
    ],
  },
  "r2_buckets": [
    {
      "binding": "FILE_BUCKET",
      "bucket_name": "loresmith-files",
      "preview_bucket_name": "loresmith-files",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "loresmith-db",
      "database_id": "7a5854a8-9b74-401b-83d0-3e69941feb8d",
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "loresmith-embeddings",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "queues": {
    "producers": [
      {
        "queue": "file-processing-queue",
        "binding": "FILE_PROCESSING_QUEUE",
      },
      {
        "queue": "file-processing-dlq",
        "binding": "FILE_PROCESSING_DLQ",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat", "UserFileTracker"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CampaignManager"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [],
    },
    {
      "tag": "v4",
      "deleted_classes": ["CampaignManager"],
    },
    {
      "tag": "v5",
      "new_classes": ["UploadSessionDO"],
    },
    {
      "tag": "v6",
      "new_classes": [],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
