/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loresmith-ai",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "public",
  },
  "durable_objects": {
    "bindings": [
      { "name": "Chat", "class_name": "Chat" },
      { "name": "UserFileTracker", "class_name": "UserFileTracker" },
      { "name": "CampaignManager", "class_name": "CampaignManager" },
    ],
  },
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "loresmith-pdfs",
      "preview_bucket_name": "loresmith-pdfs",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CAMPAIGNS_KV",
      "id": "84a30d5a2f6a4e3bad4dc3afbdd81083",
      "preview_id": "loresmith-campaigns-kv-preview",
    },
  ],
  "migrations": [
    {
      "tag": "v3",
      "new_sqlite_classes": [],
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["CampaignManager"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
