/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loresmith-ai",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "public",
  },
  // "secrets_store_secrets": [
  //   {
  //     "binding": "ADMIN_SECRET",
  //     "store_id": "69b603107000458b8f1452516860c425",
  //     "secret_name": "ADMIN_SECRET",
  //   },
  // ],
  "durable_objects": {
    "bindings": [
      { "name": "Chat", "class_name": "Chat" },
      { "name": "UserFileTracker", "class_name": "UserFileTracker" },
    ],
  },
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "loresmith-pdfs",
      "preview_bucket_name": "loresmith-pdfs",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "loresmith-db",
      "database_id": "bc158293-b4b4-4b21-b549-e5d011c0af3e",
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "loresmith-embeddings",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat", "UserFileTracker"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CampaignManager"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [],
    },
    {
      "tag": "v4",
      "deleted_classes": ["CampaignManager"]
    }
  ],
  "observability": {
    "enabled": true,
  },
}
